Code-Dojo-Labs/curso-webcomponets-devsensei/.github/actions/set-delete-branch/action.yml
name: "Delete Branch"
description: "Permite borrar una rama especifica del repositorio"
inputs:
    branchToDelete:
        description: "Rama que sera eliminada"
        required: true
    baseBranch:
        description: "Rama base del repositorio"
        required: true
runs:
    using: "composite"
    steps:
        - name: Borrando rama
          shell: bash
          run: |
            git checkout ${{ inputs.baseBranch }}
            git fetch --prune
            echo "Pasando a la rama base: ${{ inputs.baseBranch }}"
            # Verificar si la rama existe en el remoto antes de eliminar
            if git ls-remote --exit-code --heads origin ${{ inputs.branchToDelete }} > /dev/null 2>&1; then
              echo "Borrando rama remota: ${{ inputs.branchToDelete }}"
              git push origin --delete ${{ inputs.branchToDelete }}
            else
              echo "La rama '${{ inputs.branchToDelete }}' no existe en el remoto, omitiendo borrado."
            fi

Code-Dojo-Labs/curso-webcomponets-devsensei/.github/workflows/create-label.yml
- name: 🗑 BORRANDO RAMA INICIAL
  uses: ./.github/actions/set-delete-branch
  with:
      branchToDelete: init
      baseBranch: develop